API_KEY=4ef0de



AUTH0_SECRET='454829a2257bae9a453191eb8a7eec9fb2b8df2a10875b0ddf98ea45619e83d7'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-wrsikoeqr1gus4nd.us.auth0.com'
AUTH0_CLIENT_ID='qBdo7zrQRli8P0kmIIqpCsPhSDUCD7rQ'
AUTH0_CLIENT_SECRET='C06iHgqXaDjNF4iY4ULOsR4AdmRfKrWDQUbSIwlkCCu4RtEdgysOAHxny6N0UwOj'

